worker_processes 3;
events { worker_connections 1024; }
http {
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;

    upstream go {
        server api:8000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        gzip on;
        gzip_static on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/x-javascript text/xml text/css;
        gzip_vary on;

        listen 80;
        root /var/lib/assets;

        location / {
            expires max;
            try_files $uri /index.html;
        }

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 7d;
        }

        location /graphql {
            proxy_redirect off;
            proxy_pass http://api:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}